+++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26855, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26857, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26859, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26861, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26868, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
access
arch_prctl
brk
clone
close
connect
creat
execve
exit_group
fstat
getdents64
geteuid
getuid
lseek
lstat
mmap
mprotect
munmap
openat
pread64
read
rename
rt_sigaction
rt_sigprocmask
sendfile
socket
stat
unlink
wait4
write
