execve
brk
arch_prctl
access
openat
fstat
mmap
close
openat
read
pread64
pread64
pread64
fstat
mmap
pread64
pread64
pread64
mmap
mmap
mmap
mmap
mmap
close
arch_prctl
mprotect
mprotect
mprotect
munmap
rt_sigaction
rt_sigaction
rt_sigprocmask
mmap
rt_sigprocmask
clone
munmap
rt_sigprocmask
wait4
rt_sigaction
rt_sigaction
rt_sigprocmask
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26855, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
openat
lseek
fstat
mmap
creat
write
munmap
close
rename
close
unlink
openat
fstat
geteuid
socket
connect
close
socket
connect
close
brk
brk
openat
fstat
read
read
close
openat
fstat
mmap
close
openat
read
fstat
mmap
mmap
mmap
mmap
mmap
close
mprotect
munmap
openat
lseek
fstat
read
close
getuid
openat
fstat
getdents64
openat
fstat
getdents64
openat
fstat
getdents64
openat
fstat
brk
getdents64
getdents64
brk
close
openat
fstat
getdents64
stat
stat
getdents64
close
stat
openat
read
close
getdents64
brk
close
getdents64
brk
close
stat
openat
fstat
getdents64
stat
openat
read
close
openat
lseek
read
close
stat
openat
read
close
openat
lseek
read
close
close
fstat
write
rt_sigaction
rt_sigaction
rt_sigprocmask
mmap
rt_sigprocmask
clone
munmap
rt_sigprocmask
wait4
rt_sigaction
rt_sigaction
rt_sigprocmask
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26857, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
lstat
lstat
lstat
lstat
rt_sigaction
rt_sigaction
rt_sigprocmask
mmap
rt_sigprocmask
clone
munmap
rt_sigprocmask
wait4
rt_sigaction
rt_sigaction
rt_sigprocmask
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26859, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction
rt_sigaction
rt_sigprocmask
mmap
rt_sigprocmask
clone
munmap
rt_sigprocmask
wait4
rt_sigaction
rt_sigaction
rt_sigprocmask
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26861, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
openat
fstat
creat
sendfile
sendfile
rename
close
close
lseek
rt_sigaction
rt_sigaction
rt_sigprocmask
mmap
rt_sigprocmask
clone
munmap
rt_sigprocmask
wait4
rt_sigaction
rt_sigaction
rt_sigprocmask
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26868, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
openat
lseek
fstat
mmap
creat
write
munmap
close
rename
close
unlink
write
close
exit_group
+++ exited with 0 +++
