      1 +++ exited with 0 +++
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21035, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21037, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21039, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21040, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21042, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 access
      2 arch_prctl
      7 brk
      5 clone
     29 close
      2 connect
      3 creat
      1 execve
      1 exit_group
     17 fstat
     10 getdents64
      1 geteuid
      1 getuid
      8 lseek
      4 lstat
     20 mmap
      4 mprotect
      9 munmap
     25 openat
      6 pread64
     14 read
      3 rename
     20 rt_sigaction
     20 rt_sigprocmask
      2 sendfile
      2 socket
      8 stat
      2 unlink
      5 wait4
      4 write
