      1 +++ exited with 0 +++
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20442, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20444, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20446, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20447, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20450, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
      1 access
      2 arch_prctl
      7 brk
      5 clone
     27 close
      2 connect
      3 creat
      1 execve
      1 exit_group
     17 fstat
     10 getdents64
      1 geteuid
      1 getuid
      7 lseek
      4 lstat
     20 mmap
      4 mprotect
      9 munmap
     23 openat
      6 pread64
     12 read
      3 rename
     20 rt_sigaction
     20 rt_sigprocmask
      2 sendfile
      2 socket
      7 stat
      2 unlink
      5 wait4
      4 write
