execve("./virus/virus.elf", ["./virus/virus.elf"], 0x7fff9fcbe270 /* 61 vars */) = 0
brk(NULL)                               = 0x5625d660b000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18db26c0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=114604, ...}) = 0
mmap(NULL, 114604, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12fba63000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12fba61000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12fb86f000
mmap(0x7f12fb891000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f12fb891000
mmap(0x7f12fba09000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f12fba09000
mmap(0x7f12fba57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f12fba57000
mmap(0x7f12fba5d000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12fba5d000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f12fba62540) = 0
mprotect(0x7f12fba57000, 16384, PROT_READ) = 0
mprotect(0x5625d6291000, 4096, PROT_READ) = 0
mprotect(0x7f12fbaac000, 4096, PROT_READ) = 0
munmap(0x7f12fba63000, 114604)          = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12fba76000
rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
clone(child_stack=0x7f12fba7eff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 21035
munmap(0x7f12fba76000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
wait4(21035, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 21035
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21035, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "./virus/virus.elf2", O_RDWR) = 3
lseek(3, 0, SEEK_SET)                   = 0
fstat(3, {st_mode=S_IFREG|0775, st_size=22952, ...}) = 0
mmap(NULL, 22952, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f12fba79000
creat(".tempFileImage", 0100775)        = 4
write(4, "\177ELF\2\1\1\0\0%]\1\0\0\0\0\3\0>\0\1\0\0\0\340\24\0\0\0\0\0\0"..., 22952) = 22952
munmap(0x7f12fba79000, 22952)           = 0
close(4)                                = 0
rename(".tempFileImage", "./virus/virus.elf") = 0
close(3)                                = 0
unlink("./virus/virus.elf2")            = 0
openat(AT_FDCWD, "./virus/virus.elf", O_RDWR) = 3
fstat(3, {st_mode=S_IFREG|0775, st_size=22952, ...}) = 0
geteuid()                               = 999
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
brk(NULL)                               = 0x5625d660b000
brk(0x5625d662c000)                     = 0x5625d662c000
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=608, ...}) = 0
read(4, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 608
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=114604, ...}) = 0
mmap(NULL, 114604, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f12fba63000
close(4)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f12fb85b000
mmap(0x7f12fb85e000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f12fb85e000
mmap(0x7f12fb865000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f12fb865000
mmap(0x7f12fb867000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f12fb867000
mmap(0x7f12fb869000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12fb869000
close(4)                                = 0
mprotect(0x7f12fb867000, 4096, PROT_READ) = 0
munmap(0x7f12fba63000, 114604)          = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3070, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3070
close(4)                                = 0
getuid()                                = 999
openat(AT_FDCWD, "/home/ubuntu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(4, /* 36 entries */, 32768)  = 1136
openat(AT_FDCWD, "/home/ubuntu/snap", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
getdents64(5, /* 3 entries */, 32768)   = 80
openat(AT_FDCWD, "/home/ubuntu/snap/snap-store", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(6, /* 5 entries */, 32768)   = 136
openat(AT_FDCWD, "/home/ubuntu/snap/snap-store/common", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
fstat(7, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0x5625d664d000)                     = 0x5625d664d000
getdents64(7, /* 3 entries */, 32768)   = 80
getdents64(7, /* 0 entries */, 32768)   = 0
brk(0x5625d6645000)                     = 0x5625d6645000
close(7)                                = 0
openat(AT_FDCWD, "/home/ubuntu/snap/snap-store/547", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
fstat(7, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(7, /* 6 entries */, 32768)   = 184
stat("/home/ubuntu/snap/snap-store/547/.last_revision", {st_mode=S_IFREG|0664, st_size=31, ...}) = 0
stat("/home/ubuntu/snap/snap-store/547/.themes", {st_mode=S_IFDIR|0755, st_size=3, ...}) = 0
getdents64(7, /* 0 entries */, 32768)   = 0
close(7)                                = 0
stat("/home/ubuntu/snap/snap-store/current", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/snap/snap-store/current", O_RDONLY) = 7
read(7, 0x7fff18db0a74, 4)              = -1 EISDIR (Is a directory)
close(7)                                = 0
getdents64(6, /* 0 entries */, 32768)   = 0
brk(0x5625d663d000)                     = 0x5625d663d000
close(6)                                = 0
getdents64(5, /* 0 entries */, 32768)   = 0
brk(0x5625d6635000)                     = 0x5625d6635000
close(5)                                = 0
stat("/home/ubuntu/.python_history", {st_mode=S_IFREG|0600, st_size=2258, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(5, /* 15 entries */, 32768)  = 360
stat("/home/ubuntu/aa/11", {st_mode=S_IFREG|0775, st_size=39648, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa/11", O_RDONLY) = 6
read(6, "\177ELF", 4)                   = 4
close(6)                                = 0
openat(AT_FDCWD, "/home/ubuntu/aa/11", O_RDONLY) = 6
lseek(6, 9, SEEK_SET)                   = 9
read(6, "%]\1\0", 4)                    = 4
close(6)                                = 0
stat("/home/ubuntu/aa/5", {st_mode=S_IFREG|0775, st_size=39648, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa/5", O_RDONLY) = 6
read(6, "\177ELF", 4)                   = 4
close(6)                                = 0
openat(AT_FDCWD, "/home/ubuntu/aa/5", O_RDONLY) = 6
lseek(6, 9, SEEK_SET)                   = 9
read(6, "%]\1\0", 4)                    = 4
close(6)                                = 0
stat("/home/ubuntu/aa/2", {st_mode=S_IFREG|0775, st_size=39648, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa/2", O_RDONLY) = 6
read(6, "\177ELF", 4)                   = 4
close(6)                                = 0
openat(AT_FDCWD, "/home/ubuntu/aa/2", O_RDONLY) = 6
lseek(6, 9, SEEK_SET)                   = 9
read(6, "%]\1\0", 4)                    = 4
close(6)                                = 0
stat("/home/ubuntu/aa/9", {st_mode=S_IFREG|0775, st_size=16696, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa/9", O_RDONLY) = 6
read(6, "\177ELF", 4)                   = 4
close(6)                                = 0
openat(AT_FDCWD, "/home/ubuntu/aa/9", O_RDONLY) = 6
lseek(6, 9, SEEK_SET)                   = 9
read(6, "\0\0\0\0", 4)                  = 4
close(6)                                = 0
close(5)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Target File /home/ubuntu/aa/9\n", 30) = 30
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12fba76000
rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
clone(child_stack=0x7f12fba7eff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 21037
munmap(0x7f12fba76000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
wait4(21037, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 21037
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21037, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/ubuntu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/ubuntu/aa", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lstat("/home/ubuntu/aa/9", {st_mode=S_IFREG|0775, st_size=16696, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12fba76000
rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
clone(child_stack=0x7f12fba7eff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 21039
munmap(0x7f12fba76000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
wait4(21039, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 21039
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21039, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12fba76000
rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
clone(child_stack=0x7f12fba7eff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 21040
munmap(0x7f12fba76000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
wait4(21040, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 21040
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21040, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/home/ubuntu/aa/9", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0775, st_size=16696, ...}) = 0
creat(".tempFileImage", 0100775)        = 6
sendfile(6, 3, NULL, 22952)             = 22952
sendfile(6, 5, NULL, 16696)             = 16696
rename(".tempFileImage", "/home/ubuntu/aa/9") = 0
close(6)                                = 0
close(5)                                = 0
lseek(3, 0, SEEK_END)                   = 22952
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12fba76000
rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
clone(child_stack=0x7f12fba7eff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 21042
munmap(0x7f12fba76000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
wait4(21042, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 21042
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f12fb8b20c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21042, si_uid=999, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "./virus/virus.elf2", O_RDWR) = 5
lseek(5, 0, SEEK_SET)                   = 0
fstat(5, {st_mode=S_IFREG|0775, st_size=22952, ...}) = 0
mmap(NULL, 22952, PROT_READ|PROT_WRITE, MAP_PRIVATE, 5, 0) = 0x7f12fba79000
creat(".tempFileImage", 0100775)        = 6
write(6, "\177ELF\2\1\1\0\0%]\1\0\0\0\0\3\0>\0\1\0\0\0\340\24\0\0\0\0\0\0"..., 22952) = 22952
munmap(0x7f12fba79000, 22952)           = 0
close(6)                                = 0
rename(".tempFileImage", "./virus/virus.elf") = 0
close(5)                                = 0
unlink("./virus/virus.elf2")            = 0
write(1, "It is Master Virus\n", 19)    = 19
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
