execve("./exe", ["./exe"], 0x7ffed2c858a0 /* 49 vars */) = 0
brk(NULL)                               = 0x560b61e60000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc16cd8a60) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=114604, ...}) = 0
mmap(NULL, 114604, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85d1eff000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85d1efd000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85d1d0b000
mmap(0x7f85d1d2d000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f85d1d2d000
mmap(0x7f85d1ea5000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f85d1ea5000
mmap(0x7f85d1ef3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f85d1ef3000
mmap(0x7f85d1ef9000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85d1ef9000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f85d1efe580) = 0
mprotect(0x7f85d1ef3000, 16384, PROT_READ) = 0
mprotect(0x560b617be000, 4096, PROT_READ) = 0
mprotect(0x7f85d1f48000, 4096, PROT_READ) = 0
munmap(0x7f85d1eff000, 114604)          = 0
openat(AT_FDCWD, ".", O_RDONLY|O_DIRECTORY) = 3
getdents64(3, /* 15 entries */, 32768)  = 528
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85d1b0b000
openat(AT_FDCWD, "./sweet", O_RDONLY)   = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\20\0\0\0\0\0\0"..., 4096) = 4096
close(4)                                = 0
openat(AT_FDCWD, "./virus_strace.txt", O_RDONLY) = 4
read(4, "execve(\"./virus\", [\"./virus\"], 0"..., 4096) = 1350
close(4)                                = 0
openat(AT_FDCWD, "./make.sh", O_RDONLY) = 4
read(4, "#!/bin/bash\nstrip virus\nobjdump "..., 4096) = 288
close(4)                                = 0
openat(AT_FDCWD, "./search_skeksi_strace.txt", O_RDONLY) = 4
read(4, "execve(\"./exe\", [\"./exe\"], 0x7ff"..., 4096) = 2962
close(4)                                = 0
openat(AT_FDCWD, "./disassembly_uniq", O_RDONLY) = 4
read(4, "add\nand\ncall\ncdqe\ncmp\nhlt\nje\njl\n"..., 4096) = 114
close(4)                                = 0
openat(AT_FDCWD, "./exe", O_RDONLY)     = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\21\0\0\0\0\0\0"..., 4096) = 4096
close(4)                                = 0
openat(AT_FDCWD, "./main.c", O_RDONLY)  = 4
read(4, "#include <stdio.h>\n#include <std"..., 4096) = 3958
close(4)                                = 0
openat(AT_FDCWD, "./main_disassembly_intel_extracted.txt", O_RDONLY) = 4
read(4, "xor\nmov\npop\nmov\nand\npush\npush\nle"..., 4096) = 1544
close(4)                                = 0
openat(AT_FDCWD, "./skeksi.c", O_RDONLY) = 4
read(4, "/*\n * Skeksi Virus v0.1 - infect"..., 4096) = 4096
close(4)                                = 0
openat(AT_FDCWD, "./virus", O_RDONLY)   = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
close(4)                                = 0
openat(AT_FDCWD, "./virus_disassembly_intel.txt", O_RDONLY) = 4
read(4, "\nvirus:     file format elf64-x8"..., 4096) = 4096
close(4)                                = 0
openat(AT_FDCWD, "./output.txt", O_RDONLY) = 4
read(4, "xormovpopmovandpushpushlealealea"..., 4096) = 1173
close(4)                                = 0
openat(AT_FDCWD, "./virus.c", O_RDONLY) = 4
read(4, "#include <stdio.h>\n#include <std"..., 4096) = 3458
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
