execve("./main", ["./main"], 0x7ffdfdeb4350 /* 49 vars */) = 0
brk(NULL)                               = 0x5622c48fa000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff62024650) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=114604, ...}) = 0
mmap(NULL, 114604, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cfe40b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cfe409000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cfe217000
mmap(0x7f9cfe239000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f9cfe239000
mmap(0x7f9cfe3b1000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f9cfe3b1000
mmap(0x7f9cfe3ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f9cfe3ff000
mmap(0x7f9cfe405000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cfe405000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f9cfe40a540) = 0
mprotect(0x7f9cfe3ff000, 16384, PROT_READ) = 0
mprotect(0x5622c36ad000, 4096, PROT_READ) = 0
mprotect(0x7f9cfe454000, 4096, PROT_READ) = 0
munmap(0x7f9cfe40b000, 114604)          = 0
geteuid()                               = 999
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
brk(NULL)                               = 0x5622c48fa000
brk(0x5622c491b000)                     = 0x5622c491b000
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=608, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 608
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=114604, ...}) = 0
mmap(NULL, 114604, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cfe40b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cfe203000
mmap(0x7f9cfe206000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9cfe206000
mmap(0x7f9cfe20d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9cfe20d000
mmap(0x7f9cfe20f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9cfe20f000
mmap(0x7f9cfe211000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cfe211000
close(3)                                = 0
mprotect(0x7f9cfe20f000, 4096, PROT_READ) = 0
munmap(0x7f9cfe40b000, 114604)          = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3070, ...}) = 0
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3070
close(3)                                = 0
getuid()                                = 999
openat(AT_FDCWD, "/home/ubuntu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 38 entries */, 32768)  = 1200
openat(AT_FDCWD, "/home/ubuntu/snap", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
getdents64(4, /* 3 entries */, 32768)   = 80
openat(AT_FDCWD, "/home/ubuntu/snap/snap-store", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(5, /* 5 entries */, 32768)   = 136
openat(AT_FDCWD, "/home/ubuntu/snap/snap-store/common", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0x5622c493c000)                     = 0x5622c493c000
getdents64(6, /* 3 entries */, 32768)   = 80
getdents64(6, /* 0 entries */, 32768)   = 0
brk(0x5622c4934000)                     = 0x5622c4934000
close(6)                                = 0
openat(AT_FDCWD, "/home/ubuntu/snap/snap-store/547", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(6, /* 6 entries */, 32768)   = 184
stat("/home/ubuntu/snap/snap-store/547/.last_revision", {st_mode=S_IFREG|0664, st_size=31, ...}) = 0
stat("/home/ubuntu/snap/snap-store/547/.themes", {st_mode=S_IFDIR|0755, st_size=3, ...}) = 0
getdents64(6, /* 0 entries */, 32768)   = 0
close(6)                                = 0
stat("/home/ubuntu/snap/snap-store/current", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/snap/snap-store/current", O_RDONLY) = 6
read(6, 0x7fff62022eb4, 4)              = -1 EISDIR (Is a directory)
close(6)                                = 0
getdents64(5, /* 0 entries */, 32768)   = 0
brk(0x5622c492c000)                     = 0x5622c492c000
close(5)                                = 0
getdents64(4, /* 0 entries */, 32768)   = 0
brk(0x5622c4924000)                     = 0x5622c4924000
close(4)                                = 0
stat("/home/ubuntu/.python_history", {st_mode=S_IFREG|0600, st_size=2258, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(4, /* 15 entries */, 32768)  = 360
stat("/home/ubuntu/aa/11", {st_mode=S_IFREG|0775, st_size=39648, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa/11", O_RDONLY) = 5
read(5, "\177ELF", 4)                   = 4
close(5)                                = 0
openat(AT_FDCWD, "/home/ubuntu/aa/11", O_RDONLY) = 5
lseek(5, 9, SEEK_SET)                   = 9
read(5, "%]\1\0", 4)                    = 4
close(5)                                = 0
stat("/home/ubuntu/aa/5", {st_mode=S_IFREG|0775, st_size=39648, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa/5", O_RDONLY) = 5
read(5, "\177ELF", 4)                   = 4
close(5)                                = 0
openat(AT_FDCWD, "/home/ubuntu/aa/5", O_RDONLY) = 5
lseek(5, 9, SEEK_SET)                   = 9
read(5, "%]\1\0", 4)                    = 4
close(5)                                = 0
stat("/home/ubuntu/aa/2", {st_mode=S_IFREG|0775, st_size=35264, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa/2", O_RDONLY) = 5
read(5, "\177ELF", 4)                   = 4
close(5)                                = 0
openat(AT_FDCWD, "/home/ubuntu/aa/2", O_RDONLY) = 5
lseek(5, 9, SEEK_SET)                   = 9
read(5, "%]\1\0", 4)                    = 4
close(5)                                = 0
stat("/home/ubuntu/aa/9", {st_mode=S_IFREG|0775, st_size=16696, ...}) = 0
openat(AT_FDCWD, "/home/ubuntu/aa/9", O_RDONLY) = 5
read(5, "\177ELF", 4)                   = 4
close(5)                                = 0
openat(AT_FDCWD, "/home/ubuntu/aa/9", O_RDONLY) = 5
lseek(5, 9, SEEK_SET)                   = 9
read(5, "\0\0\0\0", 4)                  = 4
close(5)                                = 0
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Target File /home/ubuntu/aa/9\n", 30) = 30
exit_group(0)                           = ?
+++ exited with 0 +++
