execve
brk
arch_prctl
access
openat
fstat
mmap
close
openat
read
pread64
pread64
pread64
fstat
mmap
pread64
pread64
pread64
mmap
mmap
mmap
mmap
mmap
close
arch_prctl
mprotect
mprotect
mprotect
munmap
geteuid
socket
connect
close
socket
connect
close
brk
brk
openat
fstat
read
read
close
openat
fstat
mmap
close
openat
read
fstat
mmap
mmap
mmap
mmap
mmap
close
mprotect
munmap
openat
lseek
fstat
read
close
getuid
openat
fstat
getdents64
openat
fstat
getdents64
openat
fstat
getdents64
openat
fstat
brk
getdents64
getdents64
brk
close
openat
fstat
getdents64
stat
stat
getdents64
close
stat
openat
read
close
getdents64
brk
close
getdents64
brk
close
stat
openat
fstat
getdents64
stat
openat
read
close
openat
lseek
read
close
stat
openat
read
close
openat
lseek
read
close
stat
openat
read
close
openat
lseek
read
close
stat
openat
read
close
openat
lseek
read
close
close
fstat
write
exit_group
+++ exited with 0 +++
