execve("./skeksi/skeksi.elf", ["./skeksi/skeksi.elf"], 0x7ffd6cdb6280 /* 49 vars */) = 0
open(".", O_RDONLY|O_DIRECTORY)         = 3
getdents64(3, /* 8 entries */, 32768)   = 232
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff752e49000
open("./make.sh", O_RDONLY)             = 4
read(4, "#!/bin/bash\nname=$(basename $1 ."..., 4096) = 418
close(4)                                = 0
open("./skeksi", O_RDONLY)              = 4
read(4, 0x7ffc41922898, 4096)           = -1 EISDIR (Is a directory)
open("./make.sh.save", O_RDONLY)        = 5
read(5, "#!/bin/bash\nname=$(basename $1 ."..., 4096) = 481
close(5)                                = 0
open("./skeksi.c", O_RDONLY)            = 5
read(5, "/*\n * Skeksi Virus v0.1 - infect"..., 4096) = 4096
close(5)                                = 0
open("./sweet.c", O_RDONLY)             = 5
read(5, "#include <stdio.h>\n\nint main(){\n"..., 4096) = 70
close(5)                                = 0
getdents64(3, /* 0 entries */, 32768)   = 0
gettimeofday({tv_sec=1651488870, tv_usec=598396}, NULL) = 0
write(1, "\33[0;1;30;40m@\33[0;31;40m8\33[0;5;30"..., 15341) = 15341
exit(0)                                 = ?
+++ exited with 0 +++
